# vs-matterbridge

./: .gitignore  Matterbridge.csproj  README.md  modinfo.json
.github/workflows/: PUBLISH_SNAPSHOT.yml
.run/: launch (server).run.xml  launch.run.xml  launch_client.run.xml  launch_server.run.xml
resources/: modinfo.json
sample/aura_fury/: docker-compose.yml  matterbridge.json
sample/aura_fury/matterbridge/: matterbridge.toml
sample/example1/: matterbridge.json  matterbridge.toml
sample/example2/: matterbridge.json  matterbridge.toml
src/: ApiMessage.cs  Extension.cs  Identicon.cs  MatterbridgeMod.cs  ModConfig.cs  ReplaceTest.cs  WebsocketHandler.cs
