<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>

		<AssemblyTitle>Matterbridge API Connector</AssemblyTitle>
		<Version>0.0.4</Version>

		<Description>A matterbridge api connector for VS server</Description>
		<Authors>NikkyAI</Authors>
		<WebPage>https://github.com/NikkyAI/vs-matterbridge</WebPage>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="VintagestoryAPI">
			<HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VSSurvivalMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
<!--
		<Reference Include="VSEssentials">
			<HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="VSCreativeMod">
			<HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
			<Private>False</Private>
		</Reference>
-->
	</ItemGroup>

	<ItemGroup>
	  	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="WebSocket4Net" Version="0.15.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="resources\**\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update=".generated\modinfo.json">
		  <Link>resources\modinfo.json</Link>
		</None>
		<None Update=".generated\modinfo.json">
		  <Link>resources\modinfo.json</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include=".generated\**\*.*">
			<Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="GenerateResource" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
<!--
		<Delete Files=".generated\**\*.*" />
		<GenerateModinfo InputFilename="modinfo.json" OutputFilename=".generated\modinfo.json" Modid="$(AssemblyName)" Version="$(Version)" Description="$(Description)" Name="$(AssemblyTitle)" Author="$(Authors)" Website="$(WebPage)" />
		<Message Importance="High" Text="generated .generated\modinfo.json" />
-->		
	</Target>

	<Target Name="Package" AfterTargets="PostBuildEvent;GenerateResource" Condition="'$(Configuration)' == 'Release'">
		<ZipDirectory DestinationFile="bin/$(TargetName).zip" SourceDirectory="$(TargetDir)" Overwrite="true" />
	</Target>
<!--
	<UsingTask TaskName="GenerateModinfo" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<Version ParameterType="System.String" Required="true" />
			<Name ParameterType="System.String" Required="true" />
			<Modid ParameterType="System.String" Required="true" />
			<Description ParameterType="System.String" Required="true" />
			<Author ParameterType="System.String" Required="true" />
			<Website ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
           	Directory.CreateDirectory(System.IO.Directory.GetParent(OutputFilename).FullName);
           	Console.WriteLine(System.IO.Directory.GetParent(OutputFilename).FullName);
           	string content = File.ReadAllText(InputFilename)
           	    .Replace("$Version$", Version)
           	    .Replace("$Description$", Description)
           	    .Replace("$Name$", Name)
           	    .Replace("$Modid$", Modid.ToLower())
           	    .Replace("$Author$", Author)
           	    .Replace("$Website$", Website);
			File.WriteAllText(
                OutputFilename,
                content
            );
          ]]>
			</Code>
		</Task>
	</UsingTask>
-->
</Project>
